{
  "name": "microsite-cli",
  "version": "0.1.1",
  "description": "microsite generator",
  "main": "index.js",
  "bin": {
    "microsite": "./bin/index.js",
    "microsite-create": "./bin/microsite-create.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomoyuen/microsite-cli.git"
  },
  "author": "tomoyuen",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^9.0.0"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "inquirer": "^6.0.0"
  }
}
